# Desafio3

./: BD.sql  Link videos.docx  pom.xml
src/main/java/sv/edu/udb/www/: Application.java
src/main/java/sv/edu/udb/www/controller/: CategoriaController.java  ProductoController.java
src/main/java/sv/edu/udb/www/model/: Categoria.java  ImagenProducto.java  Producto.java
src/main/java/sv/edu/udb/www/repository/: CategoriaRepository.java  ImagenProductoRepository.java  ProductoRepository.java
src/main/java/sv/edu/udb/www/textilexport/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detalle.jsp  lista.jsp
